{
    "name": "C++ Dev Container",
    "build": {
        "dockerfile": "../docker/tracked_sim.dockerfile",
        "context": "../docker",
        "args": {
            "USERNAME": "${localEnv:USER}"
        }
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "xaver.clang-format"
    ],
    "workspaceFolder": "/home/${localEnv:USER}/tracked_vehicle_sim",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/tracked_vehicle_sim,type=bind",
    "remoteUser": "${localEnv:USER}",
    "runArgs": [
        "--gpus",
        "all",
        "-e",
        "DISPLAY=${env:DISPLAY}",
        "-e",
        "XDG_RUNTIME_DIR=/tmp/runtime-root",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v",
        "/usr/share/vulkan/icd.d:/usr/share/vulkan/icd.d:ro",
        "-v",
        "/usr/lib/x86_64-linux-gnu/nvidia:/usr/lib/x86_64-linux-gnu/nvidia:ro"
    ]
}